<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"

         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <php>
        <const name="http_host" value="cherryart.local"/>
    </php>
    <testsuites>
        <testsuite name="CherryApp Test Suite">
            <directory>./src/Cherry/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
